:root {
    --c-light: rgb(231, 230, 229);
    --c-dark: rgb(39, 39, 41);
    --c-semi: rgb(216, 211, 211);
    --icon-color: rgb(223, 223, 223);
    --icon-color-hover: white;

    --c-public: rgb(0, 123, 255);
    --c-starter: rgb(99, 234, 9);
    --c-owned: rgb(255, 157, 0);
    --toggle-color: rgb(7, 141, 27);
}

grid-editor {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
   
    --gap: 0.5em;

    --coms-left: calc(0.2 * var(--width) + var(--gap));
    --tran-time: 0s;
    overflow: hidden;
}

.topics-list {
    width: calc(0.2 * var(--width));
    position: absolute;
    top: var(--gap);
    bottom: var(--gap);
    left: var(--gap);

    display: flex;
    flex-direction: column;
    gap: 0.5em;
    transition: transform var(--tran-time) ease-in;
}

grid-editor[edit] .topics-list{
    transform: translateX(calc(-0.2 * var(--width)));
}

.grid-space {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: calc(0.8 * var(--width) - var(--gap));
    transition: var(--tran-time) ease-in;
}

grid-editor[edit] .grid-space {
    transform: translateX(calc(-0.3 * var(--width) - var(--gap)));
    width: calc(var(--width) * 0.7 - var(--gap));
}


grid-editor[edit] grid-icon {
    user-drag: element;
	-webkit-user-drag: element;
	-moz-user-select: element;
}
.editor-panel {
    --w: calc(var(--width) * 0.3);
    position: absolute;
    top: var(--gap);
    right: var(--gap);
    bottom:var(--gap);
    width: var(--w);
    transform: translateX(calc(var(--w) + var(--gap)));
    transition: transform var(--tran-time) ease-in;
    overflow-y: scroll;
    scrollbar-width: none;
}

.popup-promt {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.278);
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    text-align: center;
    font-size: 1.3em;
}
.popup-promt[show] {
    opacity: 1;
    pointer-events: all;
}
.popup-promt > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    align-items: center;
}
.popup-promt > div >div:last-child {
    display: flex;
    gap: var(--gap);
}


.editor-panel .symbol {
    display: flex;
    justify-content: center;
}
.editor-panel .symbol svg {
    width: 50%;
}
.editor-panel .symbol > img {
    width: 50%;
}

grid-editor[edit] .editor-panel {
    transform: translateX(0);
}


.editor-panel w-block > * > * {
    margin: 0.5em;
}

.edit-panel {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.edit-panel[i-hidden] w-block:not([name="Hidden"]) {
    opacity: 0.2;
    pointer-events: none;;
}
.edit-panel:not([type="topic"]) w-block[name="Topic"] {
    display: none;
}

.edit-panel w-block {
    border: 2px solid transparent;
}
.edit-panel w-block[error] {
    border: 2px solid red;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}
.bigger {
    font-size: 1.2em;
}

.topics-list > img {
    width: 66%;
}

.topics-list w-block {
    height: 100%;
}

.topics-list .head input {
    border-radius: 0.5em;
    margin: 0.5em;
    background: #fff2;
    color: white;
    margin-top: 0;
}

.topics-list w-block .main {
    overflow-y: scroll;
    scrollbar-width: none;
}

.topics-head {
    padding: 0.5em;
}

.topic-name-title {
    background: var(--c-light);
    padding: 0.5em 0.5em;
    position: relative;
    cursor: pointer;
    transition: 0.1s ease-in padding;
    display: flex;
    justify-content: space-between;
    align-items: center;
    --indicator-color: #d4d4d4;
}

.topic-name-title[hide] {
    display: none;
}
.topic-name-title span {
    font-weight: bold;
}
.topic-name-title i {
    font-weight: normal;
    font-size: 0.8em;
}

.indicators {
    display: flex;
    gap: var(--gap);
}

.indicator {
    width: var(--gap);
    height: var(--gap);
    background: var(--indicator-color);
    border-radius: 1em;
}
.topic-name-title[owned] .indicator[type="owned"] {  --indicator-color: var(--c-owned); }
.topic-name-title[public] .indicator[type="public"] {  --indicator-color: var(--c-public); }
.topic-name-title[starter]  .indicator[type="starter"] {  --indicator-color: var(--c-starter); }

.topic-name-title:hover {
    padding-left: 1em;
    background-color: var(--c-semi);
    --indicator-color: #b6b2b2;
}

.topic-name-title[selected] {
    background: var(--c-dark);
    --indicator-color: black;
    color: white;
}

.topics-list[selected][owned] .topics-buttons button {
    opacity: 1;
    pointer-events: all;
}

.topics-list:not([selected]) .topics-buttons,
.topics-list .topics-buttons button:not([type="copy"]){
    opacity: 0;
    pointer-events: none;
}



.icon.paste {
    display: none;
}

